# classgraph-plexus-classworlds-test-plugin

classgraph.plexus-classworlds-test-plugin/: pom.xml
classgraph.plexus-classworlds-test-plugin/src/main/java/classgraph/: ClassGraphUtils.java  MyAnnotation.java  MySuperClass.java  TestMojo.java
classgraph.plexus-classworlds-test-run/: mvninstall.out.jdk11.txt  mvninstall.out.txt  pom.xml
classgraph.plexus-classworlds-test-run/src/main/java/classgraph/: TestWithMain.java
