<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>classgraph</groupId>
	<artifactId>plexus-classworlds-test-run</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>classgraph</groupId>
				<artifactId>plexus-classworlds-test-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>run</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>test-mojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
					<!-- <compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target> -->
					<debug>true</debug>
					<debuglevel>source,lines,vars</debuglevel>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
			<dependency>
			    <groupId>io.github.classgraph</groupId>
			    <artifactId>classgraph</artifactId>
			    <!-- <version>4.8.14</version> -->
			    <version>4.8.19</version>
		</dependency>
		<dependency>
			<groupId>classgraph</groupId>
				<artifactId>plexus-classworlds-test-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>