<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>classgraph</groupId>
	<artifactId>plexus-classworlds-test-run</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>classgraph</groupId>
				<artifactId>plexus-classworlds-test-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>run</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>test-mojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
			<dependency>
			    <groupId>io.github.classgraph</groupId>
			    <artifactId>classgraph</artifactId>
			    <!-- <version>4.8.14</version> -->
			    <version>4.8.19-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>classgraph</groupId>
				<artifactId>plexus-classworlds-test-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>